#bg-core-main-navigation {
  display: grid;
  grid-template-columns: repeat(6, 1fr) max-content;
  grid-column-gap: 1px;
  padding: 1px;
}

#bg-core-main-navigation > * {
  background-color: var(--gs-background-color);
  line-height: 1em;
}

#bg-core-root-frameline {
  display: grid;
  grid-gap: 1px;
  grid-auto-columns: max-content;
  height: calc( 100% - 2 * var(--gs-space) - 1em - 4px );
  grid-template-rows: 100%;
  width: 100%;
  max-width: 100%;
  padding: 1px;
  padding-top: 0;
  overflow-x: auto;
  overflow-y: hidden;
  align-items: start;
}

#bg-core-root-frameline > * {
  grid-row: 1;
  margin: 0 auto;
  max-height: 100%;
  box-shadow: 4px 4px rgba(0,0,0,.375);
}

#bg-core-background-image {
  position: fixed;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
